<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	/** { padding: 0; margin: 0; }*/
    	canvas {
            border-radius: 8px; 
            border:1px solid black; 
            background: #000000; 
            display: block; 
            margin: 0 auto; 
            background-image: url(images/canvas-background.png); 
        }
        #canvas-wrapper {
            margin: auto;
        }
        #canvas-overlay {
            width: 480px;
            height: 320px;
            display: block;
            margin: 0 auto;
            background: rgba(0,0,0,0.7);
            position: absolute;
            margin-top: 50px;
            border-radius: 8px;
            border:1px solid black;
        }
        .canvas-hide {
            display: none !important;
        }
        #overlay-content {
            position: absolute;
            top: 33%;
            left: 0;
            margin-top: 0;
            max-width: 100%;
            text-align: center;
            width: 540px;
            max-width: 100%;
        }
        #title {
            text-transform: uppercase;
            font-size: 130%;
            font-family: 'Press Start 2P';
            font-weight: normal;
            color:white;
        }
        #text {
            font-family: 'Press Start 2P';
            font-weight: normal;
            color:white;
            font-size: 130%;
        }
        #breakout {
            color: white;
            font-size: 300%;
            text-transform: uppercase;
            margin-top: 10px;
        }
        #body-wrapper {
            display: inline-flex;
            width: 100%;
        }
        

    </style>
</head>
<body>
    <div id="body-wrapper">
        <div style="display: none;">
            <img id="source" src="images/game-sprite-2.png" width="300" height="227" />
        </div>

        <div id="canvas-wrapper">
            <div onclick="startGame()" id="canvas-overlay" class="empty">
                <div id="overlay-content">
                    <div id="title">Baba G Presents:</div>
                    <div id="breakout">Breakout!</div>
                    <div>
                        <p id="text">Click to Play</p>
                    </div>
                </div>

            </div>
            <canvas style="margin-top: 50px;" id="myCanvas" width="480" height="320"></canvas>
        </div>
    </div>

<script>
    // canvas element
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    // ball starting position
    var x = canvas.width/2;
    var y = canvas.height-30;

    // speed of ball
    // defines movement increments at each frame
    // defines starting angle of trajectory
    var posAndNegArray = ['-1','1']
    var ballLeftorRight = parseInt(posAndNegArray[Math.floor(Math.random() * posAndNegArray.length)]);
    var dx = ballLeftorRight;
    var dy = -1;

    // defines radius of ball
    var ballRadius = 14;

    // defines paddle
    var paddleHeight = 10;
    var paddleWidth = 75;
    // starting point of paddle on x axis
    var paddleX = (canvas.width-paddleWidth)/2;

    // button control boolean variables
    var rightPressed = false;
    var leftPressed = false;

    // define brick variables
    var brickRowCount = 3;
    var brickColumnCount = 5;
    var brickWidth = 75;
    var brickHeight = 20;
    var brickPadding = 10;
    var brickOffsetTop = 30;
    var brickOffsetLeft = 30;

    var bricks = [];
    for(var c=0; c < brickColumnCount; c++) {
        bricks[c] = [];
        for(var r=0; r < brickRowCount; r++) {
            bricks[c][r] = { x: 0, y: 0, status: 1, color: randomBrickColor() };
        }
    }

    var score = 0;

    var image = document.getElementById('source');




    // event listeners for button controls
    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);
    // event listener for mouse control
    document.addEventListener("mousemove", mouseMoveHandler, false);

  



    // connect mouse movement to paddle
    function mouseMoveHandler(e) {
        var relativeX = e.clientX - canvas.offsetLeft;
        if(relativeX > 0 && relativeX < canvas.width) {
            // center of paddle is aligned with cursor
            paddleX = relativeX - paddleWidth/2;
        }
    }

    function keyDownHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = true;
        }
        else if(e.keyCode == 37) {
            leftPressed = true;
        }
    }

    function keyUpHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = false;
        }
        else if(e.keyCode == 37) {
            leftPressed = false;
        }
    }

    // detects if the ball collides with a brick
    function collisionDetection() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
                var b = bricks[c][r];
                // checks collision status of brick
                // if 1, brick is drawn
                if(b.status == 1) {
                    // had to ammend the following y value to move the y point to the top of the ball-image
                    // so it hits and erases block when the top of the ball hits the bottom of the block
                    if(x+20 > b.x && x-20 < b.x+brickWidth && y-20 > b.y && y-20 < b.y+brickHeight) {
                        dy = -dy;
                        b.status = 0;
                        score++;
                        if(score == brickRowCount*brickColumnCount) {
                            alert("YOU WIN, CONGRATULATIONS!");
                            document.location.reload();
                        }
                    }
                }
            }
        }
    }

   

    function drawScore() {
        ctx.font = "16px Arial";
        ctx.fillStyle = "#0095DD";
        ctx.fillText("Score: "+score, 8, 20);
    }

    

    function drawBall() {
        ctx.beginPath();
        // draws ball, x and y position update at every interval to mimick movement
        //ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        a = x - 18;
        b = y - 22;
        ctx.drawImage(image, a, b, 35, 35);
        // color fill
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
    }


    function drawPaddle() {
        ctx.beginPath();
        // draws paddle
        ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = "#fff";
        ctx.fill();
        ctx.closePath();
    }

    function randomBrickColor() {
        var colors = ['#6c086d', '#1d61ae', '#319a2d','#c91010','#f2d042'];
        var randomColor = colors[Math.floor(Math.random() * colors.length)];
        return randomColor;
    }


    function drawBricks() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
                if(bricks[c][r].status == 1) {
                    var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
                    var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
                    bricks[c][r].x = brickX;
                    bricks[c][r].y = brickY;
                    ctx.beginPath();
                    ctx.rect(brickX, brickY, brickWidth, brickHeight);
                    ctx.fillStyle = bricks[c][r].color;
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }
    }


    function draw() {
        // clears canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBricks();
        drawBall();
        drawPaddle();
        drawScore();
        collisionDetection();

        // right and left edge check, reverse position if beyond right or left edge
        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
            dx = -dx;
        }

        // top, bottom and paddle check 
        // Reverse position if top or paddle, end game if bottom
        if(y + dy < ballRadius) {
            dy = -dy;
        } 
        else if(y + dy > canvas.height-ballRadius) {
            if(x > paddleX && x < paddleX + paddleWidth) {
                dy = -dy;
            }
            else {
                alert("GAME OVER");
                // reset game
                x = canvas.width/2;
                y = canvas.height-30;
                dx = 1;
                dy = -1;
                window.location.reload(true);

            }
        }

        // moves paddle 7 pixels if L or R button pressed
        // doesn't allow paddle outside canvas boundaries
        if(rightPressed && paddleX < canvas.width-paddleWidth) {
            paddleX += 4;
        }
        else if(leftPressed && paddleX > 0) {
            paddleX -= 4;
        }

        
        // updates x and y position for next interval
        x += dx;
        y += dy;
        
        
    }

    // calls draw() function every 10 milliseconds until we stop it
    function startGame() {

        // hides overlay on game start
        document.getElementById('canvas-overlay').className = 'canvas-hide';
        
        setInterval(draw, 1);
    };


    

    
</script>

</body>
</html>